<html>
    <head>
        <link href="https://cdn.jsdelivr.net/gh/leafthelegend/leafthelegend.github.io@gh-pages/index.98e3e729.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>
    <body>
        <div id="container">
            <div id="title">Lief Lundmark-Aitcheson</div>
            <div id="subtitle">
                <div>
                    <a href="https://github.com/leafthelegend"> Github</a>
                </div>
                <div><a href="mailto:liefcode@gmail.com"> Email</a></div>
            </div>
            <div id="bio">
                <p>
                I study pure mathematics at the University of Queensland, with an interest in Algebra and Logic. I play cello in the <a href="">Scythian Quartet</a> and I co-host a D&D podcast, <a href="https://open.spotify.com/show/3HOlTRcIAfH5dVfZSjL4It?si=0a103d9be3724af0">Level Down!</a> . I enjoy reading, hiking and photography. I like to program in my spare time.
            </p>
            </div>
        </div>
        <canvas width="100" ,="" height="100" id="canvas"></canvas>
    </body>
    <script src="https://cdn.jsdelivr.net/gh/leafthelegend/leafthelegend.github.io@gh-pages/index.bac6160b.js" type="module"></script>
</html>